# Copy Mode & Vi
set -g set-clipboard on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# History
set-option -g history-limit 5000

# Key Bindings
bind \` switch-client -t'{marked}'
bind c new-window -c "#{pane_current_path}"
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Mouse Support
set -g mouse on

# Pane Splitting
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -fv -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Prefix & Base Settings
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status Bar
set -g status-left " "
set -g @highlight "colour229"
set -g @hl_text_color "black"
set -g @background "green"
set -g window-status-current-format "#[fg=#{@highlight},bg=#{@background}]\ue0b2#[fg=#{@hl_text_color},bg=#{@highlight},bold] #I:#W#{?window_marked_flag, M,} #[fg=#{@highlight},bg=#{@background}]\ue0b0"
set -g window-status-format " #I:#W#{?window_last_flag,-,}#{?window_marked_flag, M,} "

# Terminal Settings
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors

# Window Management
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Initialize TPM (keep this at the bottom)
run '~/.config/tmux/plugins/tpm/tpm'
